# LocateMeMobile2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/fk/com/locatememobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fk/com/locatememobile/app/: App.kt  Constants.kt
app/src/main/java/fk/com/locatememobile/app/dagger/: AppComponent.kt  AppModule.kt  DataModule.kt  DeviceModule.kt
app/src/main/java/fk/com/locatememobile/app/data/: Repository.kt  RoomDatabase.kt  ServerRepository.kt
app/src/main/java/fk/com/locatememobile/app/data/databaseAccessObjects/: LocationDAO.kt  UserDao.kt  UserFriendsDAO.kt
app/src/main/java/fk/com/locatememobile/app/data/db/: RoomDatabase.kt
app/src/main/java/fk/com/locatememobile/app/data/db/databaseAccessObjects/: LocationDAO.kt  UserDao.kt  UserFriendsDAO.kt
app/src/main/java/fk/com/locatememobile/app/data/entities/: Location.kt  User.kt  UserFriend.kt  UserFriends.kt
app/src/main/java/fk/com/locatememobile/app/data/rest/: ServerRepository.kt
app/src/main/java/fk/com/locatememobile/app/data/rest/dtos/: UserFriendDTO.kt
app/src/main/java/fk/com/locatememobile/app/data/rest/endpoints/: LocationEndpoint.kt  UserEndpoint.kt  UserFriendsEndpoint.kt
app/src/main/java/fk/com/locatememobile/app/data/rest/services/: LocationDTO.kt  LocationService.kt  UserFriendsService.kt  UserService.kt
app/src/main/java/fk/com/locatememobile/app/device/: Core.kt  DeviceLocationSubscriber.kt  FusedLocationWrapper.kt  LocationBroadcastReceiver.kt  LocationBroadcastReciver.kt  LocationResultService.kt  LocationService.kt  LocationSubscribtionStateListener.kt  LocationUpdatesListener.kt  SharedPreferencesRepository.kt  UserLocationUpdatesReceiver.kt
app/src/main/java/fk/com/locatememobile/app/ui/: Activity.kt  AddFriendFragment.kt  AddFriendFragmentContract.kt  AddFriendFragmentPresenter.kt  FriendsSelectionContract.kt  FriendsSelectionFragment.kt  FriendsSelectionPresenter.kt  LoginFragment.kt  LoginFragmentPresenter.kt  MainActivity.kt  MapFragment.kt  MapFragmentContract.kt  MapFragmentPresenter.kt  MapFragmentViewModel.kt  MarkerColors.kt  StartFragment.kt  StartFragmentContract.kt  StartFragmentPresenter.kt  UiContracts.kt  UserAdapter.kt  UserFriendsAdapter.kt  UserSelectedListener.kt
app/src/main/java/fk/com/locatememobile/app/ui/adapters/: UserAdapter.kt  UserFriendsAdapter.kt
app/src/main/java/fk/com/locatememobile/app/ui/contracts/: AddFriendFragmentContract.kt  MapFragmentContract.kt  SettingsFragmentContract.kt  StartFragmentContract.kt
app/src/main/java/fk/com/locatememobile/app/ui/fragments/: AddFriendFragment.kt  MapFragment.kt  SettingsFragment.kt  StartFragment.kt
app/src/main/java/fk/com/locatememobile/app/ui/presenters/: AddFriendFragmentPresenter.kt  MapFragmentPresenter.kt  SettingsFragmentPresenter.kt  StartFragmentPresenter.kt
app/src/main/res/drawable/: ic_cancel_red_48dp.xml  ic_check_circle_green_48dp.xml  ic_settings_black_48dp.xml
app/src/main/res/layout/: activity.xml  fragment_add_friend.xml  fragment_friends_selection.xml  fragment_login.xml  fragment_map.xml  fragment_settings.xml  fragment_start.xml  user_friends_row.xml  user_row.xml  user_view.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/fk/com/locatememobile/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/fk/com/locatemedata/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/fk/com/locatemedata/data/: Repository.kt  RoomDatabase.kt
data/src/main/java/fk/com/locatemedata/data/databaseAccessObjects/: LocationDAO.kt  UserDao.kt
data/src/main/java/fk/com/locatemedata/data/entities/: Location.kt  User.kt  UserFriends.kt
data/src/main/java/fk/com/locatemedata/data/rest/endpoints/: LocationEndpoint.kt  UserEndpoint.kt
data/src/main/java/fk/com/locatemedata/data/rest/services/: LocationService.kt  UserFriendsService.kt  UserService.kt
data/src/test/java/fk/com/locatemedata/data/: ExampleUnitTest.java
device/: build.gradle
device/src/androidTest/java/fk/com/device2/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/fk/com/locatememobile/device/: FusedLocationWrapper.kt  LocationResultService.kt
device/src/main/res/values/: strings.xml
device/src/test/java/fk/com/device2/: ExampleUnitTest.java
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
